<?php
/**
 * The template for displaying archive pages
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package kystpiscus
 */

get_header();

?>
	</div>
</div>
<div class="main-page-wrapper">
		
		<div class="page-title page-title-default title-size-small title-design-centered color-scheme-light title-blog" style="">
	<div class="container">
		<header class="entry-header centreTxt">
			<?php 
				$term_id = get_queried_object()->term_id;
				$tax_logo = get_term_meta($term_id, 'palmer_producer_logo', true);
				echo '<div class="tax_logo">';
					if(!empty($tax_logo)) { 					
						echo '<img src = "'.$tax_logo.'" class="img-fluid" alt="" />';					
					} else {
						echo '<img src ="'.get_stylesheet_directory_uri(). '/images/no-photo.png'.'" class="img-fluid" alt="" />';
					}	
				echo '</div>';		
			?>
			<div class="textWrapper">
				<h3 class="entry-title"><span><?php echo single_term_title() ; ?></span></h3>
				<div class="tax_des">
				<?php				 
					echo '<p>' .term_description( $term_id, 'producer' ). '</p>';
				?>
			</div>
					
		</header><!-- .entry-header -->
	</div>
</div>


<?php
get_template_part( 'content', 'none' ); 
get_footer();
