<?php
/**
 * The main template file
 *  Template Name: cat assign
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package Maya_Journeys
 */
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
get_header();

ini_set('memory_limit', -1);
ini_set('max_execution_time',-1);
global $wpdb;

?>

<div class="wrap">
	<div id="primary" class="content-area" style="
    padding: 257px;
">
		<main id="main" class="site-main" role="main">
			<h1>Import members From Here</h1>
<?php
// $terms = get_term_children( 2206, 'bransje' );
// $args = array(
// 	'post_type' => 'bedrifter',
// 	'posts_per_page' => -1,
// 	'tax_query' => array(
// 		array(
// 		'taxonomy' => 'bransje',
// 		'field' => 'term_id',
// 		'terms' => array_values($terms)
// 		 )
// 	)
// );
// $allposts = get_posts( $args );
$allposts= get_posts( array('post_type'=>'product','numberposts'=>-1,'post_status'=> 'publish') );
foreach ($allposts as $eachpost) {

$post_id =  $eachpost->ID;

$product = wc_get_product( $post_id );
$pa_varetype = $product->get_attribute( 'pa_varetype' );
$product_cat = get_term_by('name', $pa_varetype, 'product_cat');

$product_cat_id = $product_cat->term_id;

wp_set_object_terms($post_id, $product_cat_id, 'product_cat');

}

get_footer();
