<?php /* Template Name: Delete Post */ ?>

<?php get_header();

ini_set('memory_limit', -1);
ini_set('max_execution_time',-1);
global $wpdb;

?>

<div class="wrap">
	<div id="primary" class="content-area" style="
    padding: 257px;
">
		<main id="main" class="site-main" role="main">
			<h1>Import members From Here</h1>
<?php
// $terms = get_term_children( 2206, 'bransje' );
// $args = array(
// 	'post_type' => 'bedrifter',
// 	'posts_per_page' => -1,
// 	'tax_query' => array(
// 		array(
// 		'taxonomy' => 'bransje',
// 		'field' => 'term_id',
// 		'terms' => array_values($terms)
// 		 )
// 	)
// );
// $allposts = get_posts( $args );
$allposts= get_posts( array('post_type'=>'product','numberposts'=>-1,'post_status'=> 'publish') );
foreach ($allposts as $eachpost) {
wp_delete_post( $eachpost->ID, 'product');

}

?>







		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->

<?php get_footer();
